<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2720b32f56b4075be61c9029b57a7eb" Name="Diagram1">
        <EntityTypeShape EntityType="RozkladJazdyKMModel.czasyodjazdow" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RozkladJazdyKMModel.dni" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RozkladJazdyKMModel.przejazdy" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RozkladJazdyKMModel.przystanki" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RozkladJazdyKMModel.relacje" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RozkladJazdyKMModel.rodzajelinii" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RozkladJazdyKMModel.czasyodjazdow_dni_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="RozkladJazdyKMModel.czasyodjazdow_idprzejazdu_fkey1" ManuallyRouted="false" />
        <AssociationConnector Association="RozkladJazdyKMModel.przejazdy_idprzystanku_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="RozkladJazdyKMModel.przejazdy_idrelacji_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="RozkladJazdyKMModel.relacje_idostatniegoprzystanku_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="RozkladJazdyKMModel.relacje_idpierwszegoprzystanku_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="RozkladJazdyKMModel.relacje_numerlinii_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>